.offer-container {
    position: relative;
    width: 100vw;
    padding: 4rem 2rem;
    display: flex;
    justify-content: center;
    background-color: #23282E;
}

.offer-container::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, var(--main) 0%, transparent 1%, transparent 90%, var(--dark) 100%);
    pointer-events: none;
}

.offer-items {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    width: 65rem;
}

.offer-item {
    position: relative;
    display: flex;
    width: 90vw;
    max-width: 32rem;
    flex-direction: column;
    user-select: none;
}

.offer-item img {
    position: relative;
    width: 100%;
    height: auto;
    border-radius: 1rem;
    opacity: 0.25;
}
.offer-item:hover img {
    opacity: 0.35;
}

.offer-item-text {
    position: absolute;
    display: flex;
    flex-direction: column;
    padding: 0.75rem;
    gap: 0.25rem;
}
.offer-item-text h2 {
    font-size: 1.2rem;
    color: var(--white);
    text-shadow: 0px 1px 3px var(--black);
}
.offer-item-text p {
    font-size: 0.7rem;
    font-weight: 500;
    color: var(--silver);
    text-shadow: 0px 1px 3px var(--black);
    line-height: 1.4;
}

/*  */

@media (min-width: 500px) {
    .offer-item-text {
        gap: 1rem;
    }
    .offer-item-text h2 {
        font-size: 1.6rem;
    }
    .offer-item-text p {
        font-size: 1rem;
    }
}

@media (min-width: 768px) {
    .offer-item-text {
        gap: 1rem;
        padding: 1.5rem;
    }
    .offer-item-text h2 {
        font-size: 1.8rem;
    }
    .offer-item-text p {
        font-size: 1.1rem;
    }
}

@media (min-width: 1200px) {
    .offer-item-text {
        gap: 1rem;
        padding: 1.5rem;
    }
    .offer-item-text h2 {
        font-size: 1.8rem;
    }
    .offer-item-text p {
        font-size: 1.1rem;
    }
}